<!DOCTYPE html>
<html lang="en">

<head>

    <!-- metas -->
    <meta charset="utf-8" />
    <meta name="author" content="Rishabh Infotech Solutions" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="keywords" content="CCTV , surveillance camera ,CP Plus ,Home security " />
    <meta name="description"
        content="Rishabh Infotech Solution has proudly served the security needs of government, semi-government, industrial, and private sectors for over 8 years." />

    <!-- title  -->
    <title>Rishabh Infotech Solutions || About</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/logo-bg.png" />
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png" />

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css">

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css">

    <!-- quform css -->
    <link rel="stylesheet" href="quform/css/base.css">

    <!-- theme core css -->
    <link href="css/styles.css" rel="stylesheet">

</head>

<body>

    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader"></div>

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">

        <!-- HEADER
        ================================================== -->
        <header class="header-style1 menu_area-light">

            <div class="navbar-default border-bottom border-color-light-white">

                <!-- start top search -->
                <div class="top-search bg-secondary">
                    <div class="container-fluid px-sm-1-6 px-lg-2-9">
                        <div class="input-group">
                            <span class="input-group-addon cursor-pointer">
                                <button class="search-form_submit fas fa-search text-white" type="submit"></button>
                            </span>
                            <input type="text" class="search-form_input form-control" name="s" autocomplete="off"
                                placeholder="Type & hit enter...">
                            <span class="input-group-addon close-search mt-2"><i class="fas fa-times"></i></span>
                        </div>
                    </div>
                </div>
                <!-- end top search -->

                <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light p-0">
                                    <div class="navbar-header navbar-header-custom">
                                        <!-- start logo -->
                                        <a href="index.html" class="navbar-brand">
                                            <img src="img/logos/logo.png" alt="logo" /></a>
                                        <!-- end logo -->
                                    </div>

                                    <div class="navbar-toggler bg-secondary"></div>

                                    <!-- menu area -->
                                    <ul class="navbar-nav align-items-lg-center ms-auto" id="nav"
                                        style="display: none;">
                                        <li>
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li>
                                            <a href="about-us.html">About</a>
                                        </li>
                                        <li>
                                            <a href="our-services.html">Our Service</a>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                    <!-- end menu area -->

                                    <!-- start attribute navigation -->
                                    <div class="attr-nav align-items-xl-center ms-xl-auto main-font">
                                        <ul>
                                            <li class="d-none d-xl-inline-block"><a href="contact.html"
                                                    class="butn text-white md"><span>Free Quote</span></a></li>
                                        </ul>
                                    </div>
                                    <!-- end attribute navigation -->
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- PAGE TITLE
        ================================================== -->
        <section class="page-title-section bg-img cover-background top-position1" data-overlay-dark="5"
            data-background="img/bg/bg-01.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>About Us</h1>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li>About Us</li>
                        </ul>
                    </div>
                </div>
            </div>
            <span class="triangle-3 z-index-1 d-none d-sm-inline-block"></span>
            <span class="triangle-4 z-index-1 d-none d-sm-inline-block"></span>
            <img src="img/content/dots2.png"
                class="position-absolute right-5 bottom-5 ani-top-bottom z-index-3 d-none d-sm-block" alt="...">
            <div class="page-title-round ani-move"></div>
        </section>

        <!-- ABOUTUS
        ================================================== -->
        <section class="about-us-section">
            <div class="container">
                <div class="row mt-n2-9 position-relative z-index-9">
                    <div class="col-lg-5 mt-2-9 wow fadeIn" data-wow-delay="100ms">
                        <div class="position-relative me-xl-2-9 ps-md-4 text-center text-sm-start">
                            <div class="image-hover d-inline-block z-index-1 pb-sm-8">
                                <img src="img/services/cctv.png" class="rounded" alt="About Image1">
                            </div>

                            <img src="img/content/dots.png"
                                class="position-absolute left-n5 bottom-5 z-index-0 ani-left-right d-none d-sm-inline-block"
                                alt="About Image3">
                            <div
                                class="d-sm-inline-block d-none p-18 bg-light rounded-circle position-absolute right-5 right-md-10 right-lg-5 top-n5">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 mt-2-9 wow fadeIn" data-wow-delay="200ms">
                        <div class="ps-lg-1-9 ps-xl-7">
                            <h2 class="h2 mb-lg-1-9">We will make your home &amp; business completely safe.</h2>
                            <p class="display-25 mb-lg-1-9 text-bg-light fs-5 justify">Rishabh Infotech Solution has
                                proudly
                                served
                                the security needs of government, semi-government, industrial, and private
                                sectors for over 8 years. Our journey began with a mission to bring the highest quality
                                security systems to our clients,
                                and today, we have grown into a trusted name in the industry.
                                <br><br>
                                We have successfully installed CCTV cameras in a wide range of settings—schools,
                                colleges, medical institutions,
                                factories, malls, and homes. Our expertise spans from HD cameras to advanced IP and PTZ
                                cameras, ensuring that you
                                receive top-notch technology and service.
                            </p>

                        </div>
                    </div>
                </div>

            </div>
        </section>

        <!-- COUNTER
        ================================================== -->
        <section class="bg-secondary rounded-lg py-7 bg-img text-center rounded-xl mx-xl-11"
            data-background="img/bg/bg-06.png">
            <div class="container">
                <div class="row mt-n1-6">
                    <div class="col-sm-6 col-md-3 mt-1-6 text-center wow fadeIn" data-wow-delay="50ms">
                        <h3 class="display-13 display-md-11 display-lg-8 mb-1 text-white"><span
                                class="countup">467</span>+</h3>
                        <p class="mb-0 text-white opacity9">Project Complete</p>
                    </div>
                    <div class="col-sm-6 col-md-3 mt-1-6 text-center wow fadeIn" data-wow-delay="100ms">
                        <h3 class="display-13 display-md-11 display-lg-8 mb-1 text-white"><span
                                class="countup">30</span>k</h3>
                        <p class="mb-0 text-white opacity9">Happy Client</p>
                    </div>
                    <div class="col-sm-6 col-md-3 mt-1-6 text-center wow fadeIn" data-wow-delay="150ms">
                        <h3 class="display-13 display-md-11 display-lg-8 mb-1 text-white"><span
                                class="countup">236</span></h3>
                        <p class="mb-0 text-white opacity9">Dealer Equipment</p>
                    </div>
                    <div class="col-sm-6 col-md-3 mt-1-6 text-center wow fadeIn" data-wow-delay="200ms">
                        <h3 class="display-13 display-md-11 display-lg-8 mb-1 text-white"><span
                                class="countup">50</span>+</h3>
                        <p class="mb-0 text-white opacity9">Award Winner</p>
                    </div>
                </div>
            </div>
        </section>


        <!-- WHY CHOOSE US
        ================================================== -->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 wow fadeIn" data-wow-delay="100ms">
                        <div class="bg-dark p-1-9 p-sm-2-9 rounded">
                            <div class="section-heading mb-3 mb-xl-4 text-start">
                                <span class="text-white">why choose us</span>
                                <h2 class="h3 w-100 text-white">We provide latest CCTV cameras</h2>
                            </div>
                            <p class="mb-1-9 text-white opacity8">The groups serve every single significant segment. of
                                the business. Our work draw on over 8+ years of experience.</p>
                            <div class="progress-text text-white">
                                <div class="row">
                                    <div class="col-10"><strong>First Phase</strong></div>
                                    <div class="col-2 text-end">85%</div>
                                </div>
                            </div>
                            <div class="custom-progress progress ">
                                <div class="custom-bar progress-bar slideInLeft" style="width:85%" aria-valuemax="100"
                                    aria-valuemin="0" aria-valuenow="85" role="progressbar"></div>
                            </div>
                            <div class="progress-text text-white">
                                <div class="row">
                                    <div class="col-10"><strong>Second Phase</strong></div>
                                    <div class="col-2 text-end">50%</div>
                                </div>
                            </div>
                            <div class="custom-progress progress ">
                                <div class="custom-bar progress-bar slideInLeft" style="width:50%" aria-valuemax="100"
                                    aria-valuemin="0" aria-valuenow="50" role="progressbar"></div>
                            </div>
                            <div class="progress-text text-white">
                                <div class="row">
                                    <div class="col-10"><strong>Third Phase</strong></div>
                                    <div class="col-2 text-end">70%</div>
                                </div>
                            </div>
                            <div class="custom-progress progress mb-0">
                                <div class="custom-bar progress-bar slideInLeft" style="width:70%" aria-valuemax="100"
                                    aria-valuemin="0" aria-valuenow="70" role="progressbar"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 d-none d-lg-block wow fadeIn" data-wow-delay="200ms">
                        <div class="bg-img h-100 why-choose-block ms-2-9 rounded-start"
                            data-background="img/services/in.jpg">
                            <span class="content">We're epic since 2017</span>
                        </div>
                    </div>
                </div>
            </div>
            <div
                class="d-none d-lg-inline-block p-3 border border-width-2 border-secondary position-absolute rounded-circle bottom-5 left-5 ani-top-bottom">
            </div>
            <div
                class="d-none d-lg-inline-block p-2 border border-width-2 border-secondary position-absolute rounded-circle bottom-10 left-5 ani-left-right">
            </div>
        </section>


        <!-- FOOTER
        ================================================== -->
        <footer class="bg-dark">
            <div class="container py-6 py-lg-8">
                <div class="row mt-n2-9">
                    <div class="col-md-6 col-lg-5 mt-2-9 wow fadeIn" data-wow-delay="100ms"
                        style="visibility: visible; animation-delay: 100ms; animation-name: fadeIn;">

                        <div class="footer-logo mb-1-9">
                            <a href="index.html"><img src="img/logos/logo-white.png" alt="Footer Logo"></a>
                        </div>

                        <h4 class="text-white mb-1-9 fw-light w-lg-75 display-29 lh-base opacity8 justify">Rishabh
                            Infotech
                            Solution has proudly served the security needs of government, semi-government, industrial,
                            and private
                            sectors for over 8 years.</h4>

                        <ul class="social-icon-style1">
                            <li><a href="https://www.facebook.com/" target="_blank"><i
                                        class="fab fa-facebook-f"></i></a></li>
                            <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
                            </li>
                            <li><a href="https://www.instagram.com/" target="_blank"><i
                                        class="fa-brands fa-instagram"></i></a>
                            </li>
                        </ul>

                    </div>
                    <div class="col-md-6 col-lg-3 mt-2-9 wow fadeIn" data-wow-delay="150ms"
                        style="visibility: visible; animation-delay: 150ms; animation-name: fadeIn;">
                        <h3 class="text-white h5 mb-1-9">Usefull Links</h3>
                        <ul>
                            <li class="text-white mt-2"><a href="index.html" class="text-white">Home</a></li>
                            <li class="text-white mt-2"><a href="about-us.html" class="text-white">About Us</a></li>
                            <li class="text-white mt-2"><a href="our-services.html" class="text-white">Our Service</a>
                            </li>
                            <li class="text-white mt-2"><a href="contact.html" class="text-white">Contact</a></li>
                        </ul>
                    </div>

                    <div class="col-md-6 col-lg-3 mt-2-9 offset-lg-1 wow fadeIn" data-wow-delay="200ms"
                        style="visibility: visible; animation-delay: 200ms; animation-name: fadeIn;">
                        <h3 class="text-white h5 mb-1-9">Contacts</h3>
                        <div class="d-flex mb-1-9">
                            <div class="flex-shrink-0"><img src="img/icons/icon-phone.png" width="40" alt="..."></div>
                            <div class="flex-grow-1 ms-3">
                                <h4 class="mb-1 h5 text-white">Contact Us</h4>

                                <p class="mb-0 text-white"><a href="tel:8115152213" class="text-white">+91
                                        8115152213</a></p>
                            </div>
                        </div>
                        <div class="d-flex">
                            <div class="flex-shrink-0"><img src="img/icons/icon-mail.png" alt="..."></div>
                            <div class="flex-grow-1 ms-3">
                                <h4 class="mb-1 h5 text-white">Mail Us</h4>
                                <p class="mb-0 text-white"><a href="mailto:s676536@gmail.com"
                                        class="text-white">s676536@gmail.com</a></p>
                            </div>
                        </div>
                        <div class="d-flex mt-4">
                            <div class="flex-shrink-0"><img src="img/icons/website.png" width="45" alt="..."></div>
                            <div class="flex-grow-1 ms-3">
                                <h4 class="mb-1 h5 text-white">Website</h4>
                                <p class="mb-0 text-white">www.rishabhsolutions.online</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="py-4 border-top border-color-light-white">
                <div class="container">
                    <p class="text-white mb-0 text-center">© <span class="current-year">2024</span> All rights reserved
                        by <a href="#!" class="text-secondary white-hover font-weight-500">Rishabh Infotech Solution</a>
                    </p>
                </div>
            </div>
        </footer>

    </div>


    <!-- SCROLL TO TOP
    ================================================== -->
    <a href="#!" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper js -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- jquery -->
    <script src="js/core.min.js"></script>

    <!-- search -->
    <script src="search/search.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- form plugins js -->
    <script src="quform/js/plugins.js"></script>

    <!-- form scripts js -->
    <script src="quform/js/scripts.js"></script>

    <!-- all js include end -->

</body>


</html>