<!DOCTYPE html>
<html lang="en">

<head>

    <!-- metas -->
    <meta charset="utf-8" />
    <meta name="author" content="Rishabh Infotech Solutions" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="keywords" content="CCTV , surveillance camera ,CP Plus ,Home security " />
    <meta name="description"
        content="Rishabh Infotech Solution has proudly served the security needs of government, semi-government, industrial, and private sectors for over 8 years." />

    <!-- title  -->
    <title>Monity - CCTV & Security HTML Template</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/logo-bg.png" />
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png" />
    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css">

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css">

    <!-- quform css -->
    <link rel="stylesheet" href="quform/css/base.css">

    <!-- theme core css -->
    <link href="css/styles.css" rel="stylesheet">

</head>

<body>

    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader"></div>

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">

        <!-- HEADER
        ================================================== -->
        <header class="header-style1 menu_area-light">

            <div class="navbar-default border-bottom border-color-light-white">

                <!-- start top search -->
                <div class="top-search bg-secondary">
                    <div class="container-fluid px-sm-1-6 px-lg-2-9">
                        <div class="input-group">
                            <span class="input-group-addon cursor-pointer">
                                <button class="search-form_submit fas fa-search text-white" type="submit"></button>
                            </span>
                            <input type="text" class="search-form_input form-control" name="s" autocomplete="off"
                                placeholder="Type & hit enter...">
                            <span class="input-group-addon close-search mt-2"><i class="fas fa-times"></i></span>
                        </div>
                    </div>
                </div>
                <!-- end top search -->

                <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light p-0">
                                    <div class="navbar-header navbar-header-custom">
                                        <!-- start logo -->
                                        <a href="index.html" class="navbar-brand">
                                            <img src="img/logos/logo.png" alt="logo" /></a>
                                        <!-- end logo -->
                                    </div>

                                    <div class="navbar-toggler bg-secondary"></div>

                                    <!-- menu area -->
                                    <ul class="navbar-nav align-items-lg-center ms-auto" id="nav"
                                        style="display: none;">
                                        <li>
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li>
                                            <a href="about-us.html">About</a>
                                        </li>
                                        <li>
                                            <a href="our-services.html">Our Service</a>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                    <!-- end menu area -->

                                    <!-- start attribute navigation -->
                                    <div class="attr-nav align-items-xl-center ms-xl-auto main-font">
                                        <ul>
                                            <li class="d-none d-xl-inline-block"><a href="contact.html"
                                                    class="butn text-white md"><span>Free Quote</span></a></li>
                                        </ul>
                                    </div>
                                    <!-- end attribute navigation -->
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- PAGE TITLE
        ================================================== -->
        <section class="page-title-section bg-img cover-background top-position1" data-overlay-dark="5"
            data-background="img/bg/bg-01.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Contact Us</h1>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li>Contact Us</li>
                        </ul>
                    </div>
                </div>
            </div>
            <span class="triangle-3 z-index-1 d-none d-sm-inline-block"></span>
            <span class="triangle-4 z-index-1 d-none d-sm-inline-block"></span>
            <img src="img/content/dots2.png"
                class="position-absolute right-5 bottom-5 ani-top-bottom z-index-3 d-none d-sm-block" alt="...">
            <div class="page-title-round ani-move"></div>
        </section>

        <!-- CONTACT INFO
        ================================================== -->
        <section class="contact-form">
            <div class="container">
                <div class="section-heading wow fadeIn pb-2-9" data-wow-delay="100ms">
                    <span>Get In Touch</span>
                    <h2 class="h1">We’re always here for you to give best service</h2>
                </div>
                <div class="row g-xxl-5 mt-n1-9">
                    <div class="col-md-6 col-lg-4 mt-1-9 wow fadeIn" data-wow-delay="100ms">
                        <div class="contact-wrapper">
                            <div class="contact-icon">
                                <i class="ti-mobile fs-1 text-white"></i>
                            </div>
                            <div class="contact-content">
                                <h4 class="h3 mb-3">Call Us</h4>
                                <h2 class="title-hover">Call Us</h2>
                                <a href="tel:8115152213" class="d-block font-weight-500 mb-1 fs-4 display-md-28">+91
                                    8115152213
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4 mt-8 mt-md-1-9 wow fadeIn" data-wow-delay="150ms">
                        <div class="contact-wrapper">
                            <div class="contact-icon">
                                <i class="ti-email fs-1 text-white"></i>
                            </div>
                            <div class="contact-content">
                                <h4 class="h3 mb-3">Email Address</h4>
                                <h2 class="title-hover">Email</h2>
                                <a href="mailto:s676536@gmail.com"
                                    class="d-block font-weight-500 mb-1 display-md-28">s676536@gmail.com</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4 mt-8 mt-lg-1-9 wow fadeIn" data-wow-delay="200ms">
                        <div class="contact-wrapper">
                            <div class="contact-icon">
                                <i class="ti-location-pin fs-1 text-white"></i>
                            </div>
                            <div class="contact-content">
                                <h4 class="h3 mb-3">Address</h4>
                                <h2 class="title-hover">Address</h2>
                                <span class="d-block font-weight-500 w-xxl-55 mx-auto display-md-28">Rishabh Infotech
                                    Solution Company Address - Yaqoobpur Jalalabad Shahjahanpur Uttar
                                    Pradesh 242221 India
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CONTACT FORM
        ================================================== -->
        <section class="pt-0">
            <div class="container">
                <div class="row gx-lg-0 justify-content-center">
                    <div class="col-lg-6 wow fadeIn d-none d-lg-block" data-wow-delay="100ms">
                        <div class="bg-img h-100 cover-background" data-overlay-dark="0"
                            data-background="img/bg/bg-03.jpg"></div>
                    </div>
                    <div class="col-lg-6">
                        <div class="wow fadeIn position-relative z-index-9" data-wow-delay="200ms">
                            <div class="border p-1-6 p-sm-1-9 p-lg-2-2 form-background">
                                <h2 class="mb-3 h3">Call us or fill the form</h2>
                                <form class="quform" action="" method="post" enctype="multipart/form-data" onclick="">
                                    <div class="quform-elements">
                                        <div class="row">
                                            <!-- Begin Text input element -->
                                            <div class="col-md-6">
                                                <div class="quform-element">
                                                    <div class="form-group">
                                                        <label for="name">Your Name <span
                                                                class="quform-required">*</span></label>
                                                        <div class="quform-input">
                                                            <input class="form-control" id="name" type="text"
                                                                name="name" placeholder="Your name here">
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                            <!-- End Text input element -->

                                            <!-- Begin Text input element -->
                                            <div class="col-md-6">
                                                <div class="quform-element">
                                                    <div class="form-group">
                                                        <label for="email">Your Email <span
                                                                class="quform-required">*</span></label>
                                                        <div class="quform-input">
                                                            <input class="form-control" id="email" type="text"
                                                                name="email" placeholder="Your email here">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Text input element -->

                                            <!-- Begin Text input element -->
                                            <div class="col-md-6">
                                                <div class="quform-element quform-select-replaced">
                                                    <div class="form-group">
                                                        <label for="subject">Your Subject <span
                                                                class="quform-required">*</span></label>
                                                        <div class="quform-input">
                                                            <input class="form-control" id="subject" type="text"
                                                                name="subject" placeholder="Your subject here">
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                            <!-- End Text input element -->

                                            <!-- Begin Text input element -->
                                            <div class="col-md-6">
                                                <div class="quform-element">
                                                    <div class="form-group">
                                                        <label for="phone">Contact Number</label>
                                                        <div class="quform-input">
                                                            <input class="form-control" id="phone" type="text"
                                                                name="phone" placeholder="Your phone here">
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                            <!-- End Text input element -->

                                            <!-- Begin Textarea element -->
                                            <div class="col-md-12">
                                                <div class="quform-element">
                                                    <div class="form-group">
                                                        <label for="message">Message <span
                                                                class="quform-required">*</span></label>
                                                        <div class="quform-input">
                                                            <textarea class="form-control" id="message" name="message"
                                                                rows="3" placeholder="Tell us a few words"></textarea>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Textarea element -->



                                            <!-- Begin Submit button -->
                                            <div class="col-md-12">
                                                <div class="quform-submit-inner">
                                                    <button class="butn border-0" type="">Send Message</button>
                                                </div>
                                                <div class="quform-loading-wrap text-start"><span
                                                        class="quform-loading"></span></div>
                                            </div>
                                            <!-- End Submit button -->

                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- MAP
        ================================================== -->
        <div>

            <iframe class="map-h500 position-relative map-navigation" id="gmap_canvas"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3532.245080674291!2d79.65097077418291!3d27.709718325389208!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399fc9360e687625%3A0x6e5cf95c1810c91!2sRISHABH%20INFOTECH%20SOLUTIONS!5e0!3m2!1sen!2sin!4v1727497084114!5m2!1sen!2sin"></iframe>
        </div>

        <!-- FOOTER
        ================================================== -->
        <footer class="bg-dark">
            <div class="container py-6 py-lg-8">
                <div class="row mt-n2-9">
                    <div class="col-md-6 col-lg-5 mt-2-9 wow fadeIn" data-wow-delay="100ms"
                        style="visibility: visible; animation-delay: 100ms; animation-name: fadeIn;">

                        <div class="footer-logo mb-1-9">
                            <a href="index.html"><img src="img/logos/logo-white.png" alt="Footer Logo"></a>
                        </div>

                        <h4 class="text-white mb-1-9 fw-light w-lg-75 display-29 lh-base opacity8 justify">Rishabh
                            Infotech
                            Solution has proudly served the security needs of government, semi-government, industrial,
                            and private
                            sectors for over 8 years.</h4>

                        <ul class="social-icon-style1">
                            <li><a href="https://www.facebook.com/" target="_blank"><i
                                        class="fab fa-facebook-f"></i></a></li>
                            <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
                            </li>
                            <li><a href="https://www.instagram.com/" target="_blank"><i
                                        class="fa-brands fa-instagram"></i></a>
                            </li>
                        </ul>

                    </div>
                    <div class="col-md-6 col-lg-3 mt-2-9 wow fadeIn" data-wow-delay="150ms"
                        style="visibility: visible; animation-delay: 150ms; animation-name: fadeIn;">
                        <h3 class="text-white h5 mb-1-9">Usefull Links</h3>
                        <ul>
                            <li class="text-white mt-2"><a href="index.html" class="text-white">Home</a></li>
                            <li class="text-white mt-2"><a href="about-us.html" class="text-white">About Us</a></li>
                            <li class="text-white mt-2"><a href="our-services.html" class="text-white">Our Service</a>
                            </li>
                            <li class="text-white mt-2"><a href="contact.html" class="text-white">Contact</a></li>
                        </ul>
                    </div>

                    <div class="col-md-6 col-lg-3 mt-2-9 offset-lg-1 wow fadeIn" data-wow-delay="200ms"
                        style="visibility: visible; animation-delay: 200ms; animation-name: fadeIn;">
                        <h3 class="text-white h5 mb-1-9">Contacts</h3>
                        <div class="d-flex mb-1-9">
                            <div class="flex-shrink-0"><img src="img/icons/icon-phone.png" width="40" alt="..."></div>
                            <div class="flex-grow-1 ms-3">
                                <h4 class="mb-1 h5 text-white">Contact Us</h4>

                                <p class="mb-0 text-white"><a href="tel:8115152213" class="text-white">+91
                                        8115152213</a></p>
                            </div>
                        </div>
                        <div class="d-flex">
                            <div class="flex-shrink-0"><img src="img/icons/icon-mail.png" alt="..."></div>
                            <div class="flex-grow-1 ms-3">
                                <h4 class="mb-1 h5 text-white">Mail Us</h4>
                                <p class="mb-0 text-white"><a href="mailto:s676536@gmail.com"
                                        class="text-white">s676536@gmail.com</a></p>
                            </div>
                        </div>
                        <div class="d-flex mt-4">
                            <div class="flex-shrink-0"><img src="img/icons/website.png" width="45" alt="..."></div>
                            <div class="flex-grow-1 ms-3">
                                <h4 class="mb-1 h5 text-white">Website</h4>
                                <p class="mb-0 text-white">www.rishabhsolutions.online</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="py-4 border-top border-color-light-white">
                <div class="container">
                    <p class="text-white mb-0 text-center">© <span class="current-year">2024</span> All rights reserved
                        by <a href="#!" class="text-secondary white-hover font-weight-500">Rishabh Infotech Solution</a>
                    </p>
                </div>
            </div>
        </footer>

    </div>
    <!-- SCROLL TO TOP
    ================================================== -->
    <a href="#!" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper js -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- jquery -->
    <script src="js/core.min.js"></script>

    <!-- search -->
    <script src="search/search.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- form plugins js -->
    <script src="quform/js/plugins.js"></script>

    <!-- form scripts js -->
    <script src="quform/js/scripts.js"></script>

    <!-- all js include end -->

</body>

</html>