<!DOCTYPE html>
<html lang="en">

<head>

    <!-- metas -->
    <meta charset="utf-8" />
    <meta name="author" content="Rishabh Infotech Solutions" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="keywords" content="CCTV , surveillance camera ,CP Plus ,Home security " />
    <meta name="description"
        content="Rishabh Infotech Solution has proudly served the security needs of government, semi-government, industrial, and private sectors for over 8 years." />

    <!-- title  -->
    <title>Rishabh Infotech Solutions || Home</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/logo-bg.png" />
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png" />

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css">

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css">

    <!-- quform css -->
    <link rel="stylesheet" href="quform/css/base.css">

    <!-- theme core css -->
    <link href="css/styles.css" rel="stylesheet">

</head>

<body>

    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader"></div>

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">

        <!-- HEADER
        ================================================== -->
        <header class="header-style1 menu_area-light">

            <div class="navbar-default border-bottom border-color-light-white">

                <!-- start top search -->
                <div class="top-search bg-secondary">
                    <div class="container-fluid px-sm-1-6 px-lg-2-9">
                        <div class="input-group">
                            <span class="input-group-addon cursor-pointer">
                                <button class="search-form_submit fas fa-search text-white" type="submit"></button>
                            </span>
                            <input type="text" class="search-form_input form-control" name="s" autocomplete="off"
                                placeholder="Type & hit enter...">
                            <span class="input-group-addon close-search mt-2"><i class="fas fa-times"></i></span>
                        </div>
                    </div>
                </div>
                <!-- end top search -->

                <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light p-0">
                                    <div class="navbar-header navbar-header-custom">
                                        <!-- start logo -->
                                        <a href="index.html" class="navbar-brand">
                                            <img src="img/logos/logo.png" alt="logo" /></a>
                                        <!-- end logo -->
                                    </div>

                                    <div class="navbar-toggler bg-secondary"></div>

                                    <!-- menu area -->
                                    <ul class="navbar-nav align-items-lg-center ms-auto" id="nav"
                                        style="display: none;">
                                        <li>
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li>
                                            <a href="about-us.html">About</a>
                                        </li>
                                        <li>
                                            <a href="our-services.html">Our Service</a>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                    <!-- end menu area -->

                                    <!-- start attribute navigation -->
                                    <div class="attr-nav align-items-xl-center ms-xl-auto main-font">
                                        <ul>
                                            <li class="d-none d-xl-inline-block"><a href="contact.html"
                                                    class="butn text-white md"><span>Free Quote</span></a></li>
                                        </ul>
                                    </div>
                                    <!-- end attribute navigation -->
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- BANNER
        ================================================== -->
        <section class="p-0 top-position1 min-vh-100">
            <div class="slider-fade1 owl-carousel owl-theme w-100">
                <div class="text-start item bg-img cover-background left-overlay-dark" data-overlay-dark="85"
                    data-background="img/banner/banner-01.jpg">
                    <div class="container h-100 d-table position-relative z-index-9">
                        <div class="d-table-cell align-middle">
                            <div class="row align-items-center">
                                <div class="col-md-10 col-lg-9 col-xl-7">
                                    <span class="text-secondary mb-3 sub-title">Welcome to Rishabh Infotech
                                        Solution</span>
                                    <h1
                                        class="text-white display-12 display-sm-10 display-md-6 display-lg-4 display-xl-3 display-xxl-1 mb-1-9 mb-md-2-9">
                                        24/7 control of your <strong
                                            class="text-secondary font-weight-600">security.</strong>
                                    </h1>
                                    <a href="about-us.html" class="butn primary"><span>Learn More</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="banner-shape1 ani-move"></div>
                    </div>
                </div>
                <div class="text-start item bg-img cover-background left-overlay-dark" data-overlay-dark="85"
                    data-background="img/banner/banner-02.jpg">
                    <div class="container h-100 d-table position-relative z-index-9">
                        <div class="d-table-cell align-middle">
                            <div class="row align-items-center">
                                <div class="col-md-10 col-lg-9 col-xl-7">
                                    <span class="text-secondary mb-3 sub-title">Welcome to Rishabh Infotech
                                        Solution</span>
                                    <h1
                                        class="text-white display-12 display-sm-10 display-md-6 display-lg-4 display-xl-3 display-xxl-1 mb-1-9 mb-md-2-9">
                                        Every security <strong class="text-secondary font-weight-600">
                                            solutions.</strong></h1>
                                    <a href="about-us.html" class="butn primary"><span>Learn More</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="banner-shape1 ani-move"></div>
                    </div>
                </div>
                <div class="text-start item bg-img cover-background left-overlay-dark" data-overlay-dark="85"
                    data-background="img/banner/banner-03.jpg">
                    <div class="container h-100 d-table position-relative z-index-9">
                        <div class="d-table-cell align-middle">
                            <div class="row align-items-center">
                                <div class="col-md-10 col-lg-9 col-xl-7">
                                    <span class="text-secondary mb-3 sub-title">Welcome to Rishabh Infotech
                                        Solution</span>
                                    <h1
                                        class="text-white display-12 display-sm-10 display-md-6 display-lg-4 display-xl-3 display-xxl-1 mb-1-9 mb-md-2-9">
                                        Highest level of <strong class="text-secondary font-weight-600">
                                            protection.</strong>
                                    </h1>
                                    <a href="about-us.html" class="butn primary"><span class="">Learn more</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="banner-shape1 ani-move"></div>
                    </div>
                </div>
            </div>
            <span class="banner-shape2 d-none d-sm-inline-block"></span>
            <div
                class="d-none d-sm-inline-block p-10 bg-transparent border border-width-2 border-secondary position-absolute bottom-5 rounded-circle right ani-top-bottom z-index-3">
            </div>
        </section>


        <!-- ABOUTUS
        ================================================== -->
        <section class="overflow-visible">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 mb-1-9 mb-lg-0">
                        <div class="pe-xxl-2-9 position-relative z-index-3">
                            <img src="img/content/about-07.jpg" alt="...">
                            <div class="bg-secondary px-1-9 px-sm-2-9 py-1-9">
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0">
                                        <img src="img/icons/icon-34.png" alt="...">
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <h4 class="mb-0 h5 text-white">We are completed more than 50+ projects.</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="ps-xxl-2-3 py-lg-2-3">
                            <div class="section-heading-style3 left">
                                <span class="sub-title">About Us</span>
                            </div>
                            <h2 class="h1 mb-lg-1-9">We will make your home & business completely safe.</h2>
                            <p class="mb-1-9">Welcome to Rishabh Infotech Solution! Your trusted partner in home
                                security and surveillance. With over 8 years of
                                experience, we specialize in installing and maintaining CCTV systems, offering the
                                latest technology to keep your home,
                                business, and institution secure. From CP Plus GPC + Mic 2MP and 4MP IP Cameras to HD
                                and PTZ cameras, our Deepawali
                                offer brings the best security solutions at unbeatable prices.
                            </p>
                            <div class="row mt-n1-9 mb-1-9">
                                <div class="col-md-6 mt-1-9">
                                    <div class="d-flex align-items-center">
                                        <div class="flex-shrink-0">
                                            <img src="img/icons/icon-30.png" alt="...">
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <h4 class="h6 mb-0">We Quality Industrial</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 mt-1-9">
                                    <div class="d-flex align-items-center">
                                        <div class="flex-shrink-0">
                                            <img src="img/icons/icon-31.png" alt="...">
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <h4 class="h6 mb-0">Best Manufacturing</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 mt-1-9">
                                    <div class="d-flex align-items-center">
                                        <div class="flex-shrink-0">
                                            <img src="img/icons/icon-32.png" alt="...">
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <h4 class="h6 mb-0">Latest Technology</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 mt-1-9">
                                    <div class="d-flex align-items-center">
                                        <div class="flex-shrink-0">
                                            <img src="img/icons/icon-33.png" alt="...">
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <h4 class="h6 mb-0">24/7 Hours Support</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a href="about-us.html" class="butn-style03">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- SERVICES
        ================================================== -->
        <section class="bg-dark">
            <div class="container">
                <div class="section-heading-style3 text-center mb-1-9 mb-md-2-3 mb-lg-2-9 wow fadeIn"
                    data-wow-delay="100ms">
                    <span class="sub-title">Our Services</span>
                    <h2 class="h1 mb-0 text-white">Our awesome services</h2>
                </div>
                <div class="row mt-n4">
                    <div class="col-md-6 col-lg-4 mt-4">
                        <div class="card-style9">
                            <div class="card-body">
                                <span class="big-text">01</span>
                                <div class="icon-box"><img src="img/icons/icon-10.png" alt="..."></div>
                                <h3 class="position-relative pb-3 mb-4 h5"><a href="our-services.html"
                                        class="text-white">Finger Print Access</a></h3>
                                <p class="mb-0 text-white opacity7 justify">Our advanced fingerprint access systems
                                    provide
                                    seamless, secure entry for homes and businesses, ensuring only
                                    authorized individuals can gain access.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-4">
                        <div class="card-style9">
                            <div class="card-body">
                                <span class="big-text">02</span>
                                <div class="icon-box"><img src="img/icons/icon-12.png" alt="..."></div>
                                <h3 class="position-relative pb-3 mb-4 h5"><a href="our-services.html"
                                        class="text-white">CCTV Installation</a></h3>
                                <p class="mb-0 text-white opacity7 justify">Get high-quality CCTV systems installed by
                                    experts,
                                    offering round-the-clock monitoring and security for your home,
                                    business, or institution.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-4">
                        <div class="card-style9">
                            <div class="card-body">
                                <span class="big-text">03</span>
                                <div class="icon-box"><img src="img/icons/icon-11.png" alt="..."></div>
                                <h3 class="position-relative pb-3 mb-4 h5"><a href="our-services.html"
                                        class="text-white">Circuit Cameras</a></h3>
                                <p class="mb-0 text-white opacity7 justify">Monitor your property with precision using
                                    advanced
                                    circuit cameras, designed for continuous, high-definition coverage
                                    in all environments.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-12 mt-4 text-center">
                        <a href="our-services.html" class="butn-style03">View All Services</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- PORTFOLIO
        ================================================== -->
        <section class="bg-light pb-19 pb-lg-24">
            <div class="container-fluid">
                <div class="section-heading-style3 text-center mb-1-9 mb-md-2-3 mb-lg-2-9 wow fadeIn"
                    data-wow-delay="100ms">
                    <span class="sub-title">Our Portfolio</span>
                    <h2 class="h1 mb-0">Our innovation projects</h2>
                </div>
                <div class="row mt-n1-9 portfolio-gallery">
                    <div class="col-sm-6 col-lg-3 mt-1-9" data-src="img/portfolio/portfolio-09.jpg"
                        data-sub-html="<h4 class='text-white'>Office Surveillance</h4><p>Protection</p>">
                        <div class="portfolio-style02 position-relative overflow-hidden">
                            <img src="img/portfolio/portfolio-09.jpg" alt="...">
                            <div class="portfolio-content">
                                <p class="mb-0 text-white">Protection</p>
                                <h3 class="mb-0 h5"><a href="javascript:void(0)"
                                        class="portfolio-link text-white">Office Surveillance</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-1-9" data-src="img/portfolio/portfolio-10.jpg"
                        data-sub-html="<h4 class='text-white'>Static Security</h4><p>Surveillance</p>">
                        <div class="portfolio-style02 position-relative overflow-hidden">
                            <img src="img/portfolio/portfolio-10.jpg" alt="...">
                            <div class="portfolio-content">
                                <p class="mb-0 text-white">Surveillance</p>
                                <h3 class="mb-0 h5"><a href="javascript:void(0)"
                                        class="portfolio-link text-white">Static Security</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-1-9" data-src="img/portfolio/portfolio-11.jpg"
                        data-sub-html="<h4 class='text-white'>Corporate Security</h4><p>Wireless Camera</p>">
                        <div class="portfolio-style02 position-relative overflow-hidden">
                            <img src="img/portfolio/portfolio-11.jpg" alt="...">
                            <div class="portfolio-content">
                                <p class="mb-0 text-white">Wireless Camera</p>
                                <h3 class="mb-0 h5"><a href="javascript:void(0)"
                                        class="portfolio-link text-white">Corporate Security</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-1-9" data-src="img/portfolio/portfolio-12.jpg"
                        data-sub-html="<h4 class='text-white'>Security Technique</h4><p>Equipment</p>">
                        <div class="portfolio-style02 position-relative overflow-hidden">
                            <img src="img/portfolio/portfolio-12.jpg" alt="...">
                            <div class="portfolio-content">
                                <p class="mb-0 text-white">Equipment</p>
                                <h3 class="mb-0 h5"><a href="javascript:void(0)"
                                        class="portfolio-link text-white">Security Technique</a></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- FOOTER
        ================================================== -->
        <footer class="bg-dark">
            <div class="container py-6 py-lg-8">
                <div class="row mt-n2-9">
                    <div class="col-md-6 col-lg-5 mt-2-9 wow fadeIn" data-wow-delay="100ms"
                        style="visibility: visible; animation-delay: 100ms; animation-name: fadeIn;">

                        <div class="footer-logo mb-1-9">
                            <a href="index.html"><img src="img/logos/logo-white.png" alt="Footer Logo"></a>
                        </div>

                        <h4 class="text-white mb-1-9 fw-light w-lg-75 display-29 lh-base opacity8 justify">Rishabh
                            Infotech
                            Solution has proudly served the security needs of government, semi-government, industrial,
                            and private
                            sectors for over 8 years.</h4>

                        <ul class="social-icon-style1">
                            <li><a href="https://www.facebook.com/" target="_blank"><i
                                        class="fab fa-facebook-f"></i></a></li>
                            <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
                            </li>
                            <li><a href="https://www.instagram.com/" target="_blank"><i
                                        class="fa-brands fa-instagram"></i></a>
                            </li>
                        </ul>

                    </div>
                    <div class="col-md-6 col-lg-3 mt-2-9 wow fadeIn" data-wow-delay="150ms"
                        style="visibility: visible; animation-delay: 150ms; animation-name: fadeIn;">
                        <h3 class="text-white h5 mb-1-9">Usefull Links</h3>
                        <ul>
                            <li class="text-white mt-2"><a href="index.html" class="text-white">Home</a></li>
                            <li class="text-white mt-2"><a href="about-us.html" class="text-white">About Us</a></li>
                            <li class="text-white mt-2"><a href="our-services.html" class="text-white">Our Service</a>
                            </li>
                            <li class="text-white mt-2"><a href="contact.html" class="text-white">Contact</a></li>
                        </ul>
                    </div>

                    <div class="col-md-6 col-lg-3 mt-2-9 offset-lg-1 wow fadeIn" data-wow-delay="200ms"
                        style="visibility: visible; animation-delay: 200ms; animation-name: fadeIn;">
                        <h3 class="text-white h5 mb-1-9">Contacts</h3>
                        <div class="d-flex mb-1-9">
                            <div class="flex-shrink-0"><img src="img/icons/icon-phone.png" width="40" alt="..."></div>
                            <div class="flex-grow-1 ms-3">
                                <h4 class="mb-1 h5 text-white">Contact Us</h4>

                                <p class="mb-0 text-white"><a href="tel:8115152213" class="text-white">+91
                                        8115152213</a></p>
                            </div>
                        </div>
                        <div class="d-flex">
                            <div class="flex-shrink-0"><img src="img/icons/icon-mail.png" alt="..."></div>
                            <div class="flex-grow-1 ms-3">
                                <h4 class="mb-1 h5 text-white">Mail Us</h4>
                                <p class="mb-0 text-white"><a href="mailto:s676536@gmail.com"
                                        class="text-white">s676536@gmail.com</a></p>
                            </div>
                        </div>
                        <div class="d-flex mt-4">
                            <div class="flex-shrink-0"><img src="img/icons/website.png" width="45" alt="..."></div>
                            <div class="flex-grow-1 ms-3">
                                <h4 class="mb-1 h5 text-white">Website</h4>
                                <p class="mb-0 text-white">www.rishabhsolutions.online</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="py-4 border-top border-color-light-white">
                <div class="container">
                    <p class="text-white mb-0 text-center">© <span class="current-year">2024</span> All rights reserved
                        by <a href="#!" class="text-secondary white-hover font-weight-500">Rishabh Infotech Solution</a>
                    </p>
                </div>
            </div>
        </footer>
    </div>


    <!-- SCROLL TO TOP
    ================================================== -->
    <a href="#!" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper js -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- jquery -->
    <script src="js/core.min.js"></script>

    <!-- search -->
    <script src="search/search.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- form plugins js -->
    <script src="quform/js/plugins.js"></script>

    <!-- form scripts js -->
    <script src="quform/js/scripts.js"></script>

    <!-- all js include end -->

</body>


</html>