<!DOCTYPE html>
<html lang="en">

<head>

    <!-- metas -->
    <meta charset="utf-8" />
    <meta name="author" content="Rishabh Infotech Solutions" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="keywords" content="CCTV , surveillance camera ,CP Plus ,Home security " />
    <meta name="description"
        content="Rishabh Infotech Solution has proudly served the security needs of government, semi-government, industrial, and private sectors for over 8 years." />

    <!-- title  -->
    <title>Rishabh Infotech Solution || Service</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/logo-bg.png" />
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png" />

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css">

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css">

    <!-- quform css -->
    <link rel="stylesheet" href="quform/css/base.css">

    <!-- theme core css -->
    <link href="css/styles.css" rel="stylesheet">

</head>

<body>

    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader"></div>

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">

        <!-- HEADER
        ================================================== -->
        <header class="header-style1 menu_area-light">

            <div class="navbar-default border-bottom border-color-light-white">

                <!-- start top search -->
                <div class="top-search bg-secondary">
                    <div class="container-fluid px-sm-1-6 px-lg-2-9">
                        <div class="input-group">
                            <span class="input-group-addon cursor-pointer">
                                <button class="search-form_submit fas fa-search text-white" type="submit"></button>
                            </span>
                            <input type="text" class="search-form_input form-control" name="s" autocomplete="off"
                                placeholder="Type & hit enter...">
                            <span class="input-group-addon close-search mt-2"><i class="fas fa-times"></i></span>
                        </div>
                    </div>
                </div>
                <!-- end top search -->

                <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light p-0">
                                    <div class="navbar-header navbar-header-custom">
                                        <!-- start logo -->
                                        <a href="index.html" class="navbar-brand">
                                            <img src="img/logos/logo.png" alt="logo" /></a>
                                        <!-- end logo -->
                                    </div>

                                    <div class="navbar-toggler bg-secondary"></div>

                                    <!-- menu area -->
                                    <ul class="navbar-nav align-items-lg-center ms-auto" id="nav"
                                        style="display: none;">
                                        <li>
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li>
                                            <a href="about-us.html">About</a>
                                        </li>
                                        <li>
                                            <a href="our-services.html">Our Service</a>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                    <!-- end menu area -->

                                    <!-- start attribute navigation -->
                                    <div class="attr-nav align-items-xl-center ms-xl-auto main-font">
                                        <ul>
                                            <li class="d-none d-xl-inline-block"><a href="contact.html"
                                                    class="butn text-white md"><span>Free Quote</span></a></li>
                                        </ul>
                                    </div>
                                    <!-- end attribute navigation -->
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- PAGE TITLE
        ================================================== -->
        <section class="page-title-section bg-img cover-background top-position1" data-overlay-dark="5"
            data-background="img/bg/bg-01.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Our Services</h1>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li>Our Services</li>
                        </ul>
                    </div>
                </div>
            </div>
            <span class="triangle-3 z-index-1 d-none d-sm-inline-block"></span>
            <span class="triangle-4 z-index-1 d-none d-sm-inline-block"></span>
            <img src="img/content/dots2.png"
                class="position-absolute right-5 bottom-5 ani-top-bottom z-index-3 d-none d-sm-block" alt="...">
            <div class="page-title-round ani-move"></div>
        </section>


        <section>
            <div class="container">
                <div class="section-heading">
                    <span>Our Services</span>
                    <h2 class="h1">Check our awesome services</h2>
                </div>
                <div class="row g-xxl-5 mt-n2-9">
                    <div class="col-md-6 col-lg-4 mt-2-9 wow fadeIn" data-wow-delay="200ms">
                        <div class="card card-style1 m-0 border-0">
                            <div class="overflow-hidden img-card">
                                <img src="img/content/service-01.jpg" alt="Image">
                            </div>
                            <div class="card-body rounded-bottom-md-5px">
                                <div class="icon-wrapper">
                                    <img src="img/icons/icon-10.png" alt="Icon">
                                </div>
                                <h3 class="mb-3 h4"><a>Finger Print Access</a></h3>
                                <p class="mb-3">Our advanced fingerprint access systems
                                    provide
                                    seamless, secure entry for homes and businesses, ensuring only
                                    authorized individuals can gain access.</p>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-2-9 wow fadeIn" data-wow-delay="300ms">
                        <div class="card card-style1 m-0 border-0">
                            <div class="overflow-hidden img-card">
                                <img src="img/content/service-02.jpg" alt="Image">
                            </div>
                            <div class="card-body rounded-bottom-md-5px">
                                <div class="icon-wrapper">
                                    <img src="img/icons/icon-12.png" alt="Icon">
                                </div>
                                <h3 class="mb-3 h4"><a>CCTV Installation</a></h3>
                                <p class="mb-3">Get high-quality CCTV systems installed by
                                    experts,
                                    offering round-the-clock monitoring and security for your home,
                                    business, or institution.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-2-9 wow fadeIn" data-wow-delay="400ms">
                        <div class="card card-style1 m-0 border-0">
                            <div class="overflow-hidden img-card">
                                <img src="img/content/service-03.jpg" alt="Image">
                            </div>
                            <div class="card-body rounded-bottom-md-5px">
                                <div class="icon-wrapper">
                                    <img src="img/icons/icon-11.png" alt="Icon">
                                </div>
                                <h3 class="mb-3 h4"><a>Circuit Cameras</a></h3>
                                <p class="mb-3">Monitor your property with precision using
                                    advanced
                                    circuit cameras, designed for continuous, high-definition coverage
                                    in all environments.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-2-9 wow fadeIn" data-wow-delay="200ms">
                        <div class="card card-style1 m-0 border-0">
                            <div class="overflow-hidden img-card">
                                <img src="img/content/service-04.jpg" alt="Image">
                            </div>
                            <div class="card-body rounded-bottom-md-5px">
                                <div class="icon-wrapper">
                                    <img src="img/icons/icon-13.png" alt="Icon">
                                </div>
                                <h3 class="mb-3 h4"><a>Wifi Camera Security</a></h3>
                                <p class="mb-3">Monitor your home or business remotely with
                                    our
                                    WiFi-enabled cameras, offering real-time surveillance and easy access
                                    from any device.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-2-9 wow fadeIn" data-wow-delay="300ms">
                        <div class="card card-style1 m-0 border-0">
                            <div class="overflow-hidden img-card">
                                <img src="img/content/service-05.jpg" alt="Image">
                            </div>
                            <div class="card-body rounded-bottom-md-5px">
                                <div class="icon-wrapper">
                                    <img src="img/icons/icon-08.png" alt="Icon">
                                </div>
                                <h3 class="mb-3 h4"><a>Video Analytics</a></h3>
                                <p class="mb-3">Leverage AI-powered video analytics for
                                    real-time
                                    detection, tracking, and analysis, enhancing your surveillance
                                    system’s efficiency .</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-2-9 wow fadeIn" data-wow-delay="400ms">
                        <div class="card card-style1 m-0 border-0">
                            <div class="overflow-hidden img-card">
                                <img src="img/content/service-06.jpg" alt="Image">
                            </div>
                            <div class="card-body rounded-bottom-md-5px">
                                <div class="icon-wrapper">
                                    <img src="img/icons/icon-09.png" alt="Icon">
                                </div>
                                <h3 class="mb-3 h4"><a>Home Automation</a></h3>
                                <p class="mb-3">Control lighting, security, and appliances
                                    effortlessly with our home automation solutions, enhancing convenience and
                                    security at the touch of a button.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- PROCESS
        ================================================== -->
        <section>
            <div class="container">
                <div class="section-heading white wow fadeIn" data-wow-delay="200ms">
                    <span class="">Process</span>
                    <h2 class="h1 ">Easy process steps</h2>
                </div>
                <div class="row mt-n2-9">
                    <div class="col-md-6 col-lg-4 mt-2-9 wow fadeIn" data-wow-delay="100ms">
                        <div class="process-style2 text-center position-relative">
                            <div class="process-icon mb-4">
                                <i class="icon-profile-male"></i>
                                <span class="process-number">01</span>
                            </div>
                            <h3 class=" mb-3 h5">Consultation</h3>
                            <p class="mb-0 w-lg-90 mx-auto ">Our consulting services provide personalized advice to meet
                                your security and surveillance needs, ensuring the best
                                results for your unique situation.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-2-9 wow fadeIn" data-wow-delay="150ms">
                        <div class="process-style2 text-center position-relative">
                            <div class="process-icon mb-4">
                                <i class="icon-notebook"></i>
                                <span class="process-number">02</span>
                            </div>
                            <h3 class=" mb-3 h5">Requirements</h3>
                            <p class="mb-0 w-lg-90 mx-auto ">Essential components include high-quality cameras, a
                                recording device, proper cabling, and a reliable power supply to
                                ensure comprehensive surveillance.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-2-9 wow fadeIn" data-wow-delay="200ms">
                        <div class="process-style2 text-center position-relative last">
                            <div class="process-icon mb-4">
                                <i class="icon-globe"></i>
                                <span class="process-number">03</span>
                            </div>
                            <h3 class=" mb-3 h5">Install CCTV</h3>
                            <p class="mb-0 w-lg-90 mx-auto ">Ensure your property is protected with expert installation
                                services that guarantee effective surveillance and peace of
                                mind.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <!-- FOOTER
        ================================================== -->
        <footer class="bg-dark">
            <div class="container py-6 py-lg-8">
                <div class="row mt-n2-9">
                    <div class="col-md-6 col-lg-5 mt-2-9 wow fadeIn" data-wow-delay="100ms"
                        style="visibility: visible; animation-delay: 100ms; animation-name: fadeIn;">

                        <div class="footer-logo mb-1-9">
                            <a href="index.html"><img src="img/logos/logo-white.png" alt="Footer Logo"></a>
                        </div>

                        <h4 class="text-white mb-1-9 fw-light w-lg-75 display-29 lh-base opacity8 justify">Rishabh
                            Infotech
                            Solution has proudly served the security needs of government, semi-government, industrial,
                            and private
                            sectors for over 8 years.</h4>

                        <ul class="social-icon-style1">
                            <li><a href="https://www.facebook.com/" target="_blank"><i
                                        class="fab fa-facebook-f"></i></a></li>
                            <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
                            </li>
                            <li><a href="https://www.instagram.com/" target="_blank"><i
                                        class="fa-brands fa-instagram"></i></a>
                            </li>
                        </ul>

                    </div>
                    <div class="col-md-6 col-lg-3 mt-2-9 wow fadeIn" data-wow-delay="150ms"
                        style="visibility: visible; animation-delay: 150ms; animation-name: fadeIn;">
                        <h3 class="text-white h5 mb-1-9">Usefull Links</h3>
                        <ul>
                            <li class="text-white mt-2"><a href="index.html" class="text-white">Home</a></li>
                            <li class="text-white mt-2"><a href="about-us.html" class="text-white">About Us</a></li>
                            <li class="text-white mt-2"><a href="our-services.html" class="text-white">Our Service</a>
                            </li>
                            <li class="text-white mt-2"><a href="contact.html" class="text-white">Contact</a></li>
                        </ul>
                    </div>

                    <div class="col-md-6 col-lg-3 mt-2-9 offset-lg-1 wow fadeIn" data-wow-delay="200ms"
                        style="visibility: visible; animation-delay: 200ms; animation-name: fadeIn;">
                        <h3 class="text-white h5 mb-1-9">Contacts</h3>
                        <div class="d-flex mb-1-9">
                            <div class="flex-shrink-0"><img src="img/icons/icon-phone.png" width="40" alt="..."></div>
                            <div class="flex-grow-1 ms-3">
                                <h4 class="mb-1 h5 text-white">Contact Us</h4>

                                <p class="mb-0 text-white"><a href="tel:8115152213" class="text-white">+91
                                        8115152213</a></p>
                            </div>
                        </div>
                        <div class="d-flex">
                            <div class="flex-shrink-0"><img src="img/icons/icon-mail.png" alt="..."></div>
                            <div class="flex-grow-1 ms-3">
                                <h4 class="mb-1 h5 text-white">Mail Us</h4>
                                <p class="mb-0 text-white"><a href="mailto:s676536@gmail.com"
                                        class="text-white">s676536@gmail.com</a></p>
                            </div>
                        </div>
                        <div class="d-flex mt-4">
                            <div class="flex-shrink-0"><img src="img/icons/website.png" width="45" alt="..."></div>
                            <div class="flex-grow-1 ms-3">
                                <h4 class="mb-1 h5 text-white">Website</h4>
                                <p class="mb-0 text-white">www.rishabhsolutions.online</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="py-4 border-top border-color-light-white">
                <div class="container">
                    <p class="text-white mb-0 text-center">© <span class="current-year">2024</span> All rights reserved
                        by <a href="#!" class="text-secondary white-hover font-weight-500">Rishabh Infotech Solution</a>
                    </p>
                </div>
            </div>
        </footer>
    </div>


    <!-- SCROLL TO TOP
    ================================================== -->
    <a href="#!" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper js -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- jquery -->
    <script src="js/core.min.js"></script>

    <!-- search -->
    <script src="search/search.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- form plugins js -->
    <script src="quform/js/plugins.js"></script>

    <!-- form scripts js -->
    <script src="quform/js/scripts.js"></script>

    <!-- all js include end -->

</body>

</html>